{
  "ServiceName": "__Service__",
  "Version": "0.0.1",
  "Db": {
    "type": "sql",
    "connectionString": "Data Source=ROISDSK2133\\MSSQLSERVER2017;Database=__Service__;Integrated Security=True"
  },
  "Kafka": {
    "endpoint": "localhost:9092",
    "topic": "__Service__-topic"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
